<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4&display=swap" rel="stylesheet">
    <style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('https://images.pexels.com/photos/416809/pexels-photo-416809.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        /* width: 500px;  */
        background-repeat: no-repeat;
        background-size: 100%;
        height: 900px;
        color: wheat;
        font-family: 'Source Serif 4', sans-serif;
        
    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
        line-height: 16px;
    }
    .left img{
        width: 100px;
        position: relative;
        left: 10px;
       
    }
    .left div{
        text-align: center;
    }
    .mid{
        /* border: 2px solid rgb(72, 255, 0); */
        display: block;
        width: 36%;
        margin: 20px auto;


    }
    .right{

        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(207, 228, 17); */
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 17px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }
    
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: rgb(24, 23, 23);
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 10px;
        border: 2px solid gray;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Source Serif 4', sans-serif;
    }
    .btn:hover{
        background-color: rgb(58, 57, 57);
    }
    .container{
        border: 2px solid green;
        margin: 150px 100px;
        padding: 75px 75px;
        width: 40%;
        border-radius: 10px;
        border-color: white;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid black;
        margin: 5px auto;
        border-radius: 10px;
        font-size: 21px;
        font-family: 'Source Serif 4', sans-serif;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo  -->
            <img src="https://e7.pngegg.com/pngimages/240/627/png-clipart-gym-logo-mark-gym.png" alt="">
            <div>Vishnu's Fitness</div>
        </div>
        <div class="mid">
            <!-- mid box for navbar  -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons  -->
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Nagpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
